PORT=8000
CORS_ORIGIN=http://localhost:5173

MONGODB_URL=put your mongodb url here

ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d

